PORT=3000

// MONGODB
MONGO_URL= mongodb+srv://admin:admin@mangareader.yvcxh.mongodb.net/wefinex?authSource=admin&replicaSet=atlas-cs0b4p-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=nkandwAnCnj982CimDjnjR

// GMAIL MAIL SERVER 
GMAIL_ACCOOUNT = tadinhvinh.dev@gmail.com
GMAIL_PASSWORD= cjifvnnzwzenzxro

// NOTIFICATION SETUP
NOTIFICATION_KEY= AAAA8pxRfbY:APA91bFk4o4TpReMp8m5ilrbofDj6u0KoRtTQFkL7aoKnYVAnI54YEJeKT_so1h2AvZFWzB_Um3q4vb-qqzjRuqY4yTSeyA_2pcc1c7m7jFg0TtxB60p_72Ty-mYcHKFjE6ZGL-0zy69