PORT=3000

// MONGODB
MONGO_URL= mongodb+srv://admin:admin@mangareader.yvcxh.mongodb.net/wefinex?authSource=admin&replicaSet=atlas-cs0b4p-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=nkandwAnCnj982CimDjnjR

// GMAIL MAIL SERVER 
GMAIL_ACCOOUNT = tadinhvinh.dev@gmail.com
GMAIL_PASSWORD= cjifvnnzwzenzxro

// NOTIFICATION SETUP
NOTIFICATION_KEY= AAAA1trdiBY:APA91bFMQU1seCznXPEgtrDJq6VFf2YmJQ_rq395UAK6Z0pg7t7IyDA3VgdphctSujmMX6xls_AOmcLOckVjGW6RBz9raLNERI6Dt-J2JlSBlde9sIJ4M1rHXSH-F2BQuVogxQMGl4q6